class Solution {
public:
    int maximumLength(vector<int>& nums) {
        int oddCnt = 0; 
        int evenCnt = 0;
        int alternate = 1;

        for (auto x: nums) {
            if (x % 2 == 0)
                evenCnt++;
            else
                oddCnt++;
        }

        int prev = nums[0] % 2;
        for (int i = 1; i < nums.size(); ++i) {
            int current = nums[i] % 2;
            if (current != prev) {
                alternate++;
                prev = current;
            }
        }

        return max({oddCnt, evenCnt, alternate});
    }
};