class Solution {
  public:
    void nextPermutation(vector<int>& arr) {
        int n = arr.size();
        int i = n - 2;

        // Step 1: Find the first index 'i' from the end such that arr[i] < arr[i+1]
        while (i >= 0 && arr[i] >= arr[i + 1]) {
            i--;
        }

        // Step 2: If such an index is found, find the next greater element to the right of arr[i]
        if (i >= 0) {
            int j = n - 1;
            while (arr[j] <= arr[i]) {
                j--;
            }
            // Swap arr[i] and arr[j]
            swap(arr[i], arr[j]);
        }

        // Step 3: Reverse the suffix starting from i+1 to the end of the array
        reverse(arr.begin() + i + 1, arr.end());
    }
};
