class Solution {
  public:
    void bubbleSort(vector<int>& arr) {
        // code here
        int n =  arr.size();
         for(int i = 0; i < n - 1; i++){
             // outer loop just is for the number of interations 
             bool swapped = false ;
             for(int j = 0; j < n - 1; j++){
                 if(arr[j] > arr[j + 1]) { 
                     swap(arr[j],arr[j + 1]);
                     swapped = true;
                 }
                 
             }
             if(!swapped){
                 break;
             }
         }
    }
};