class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {

        //to keep track 
        //for cols   we will use matrix[0][...]
        //for rows  we will use matrix[..][0]

        int rows = matrix.size();
        int cols = matrix[0].size();

        int col0 = 1;
        for(int i = 0 ;i < rows;i++){
            for(int j = 0;j < cols;j++){
                if(matrix[i][j] == 0){
                    //mark that row and column
                    matrix[i][0] = 0 ;
                    //to mark column
                    if (j != 0){
                        matrix[0][j] = 0 ;

                    }else{
                        col0 = 0;
                    }
                    


                }
            }
        }

        // solve the non-concerned part first 
        for(int i = 1;i < rows;i++){
            for(int j = 1;j < cols;j++){
                if(matrix[i][j] != 0){
                    //there might be a conversion 
                    //check if conversion is there or not 
                    if (matrix[0][j] == 0 || matrix[i][0] == 0) {

                        matrix[i][j] = 0;


                    }
                }
            }

        }

        // concerning part 
        //01 first solve for the row 
        // last three  columns only 
        if(matrix[0][0] == 0){
            for (int j = 1;j < cols;j++){
                matrix[0][j] = 0;

            }
        }
        //02 then solve for the column
        if (col0 == 0){
            for (int i = 0;i < rows;i++){
                matrix[i][0] = 0;
            }
        }
        
    }
};