class Solution {
public:
    void sortColors(vector<int>& nums) {
       //use three pointers 
       int low =0 ,mid=0;
       int high=nums.size()-1;
       while(mid<=high){
        //case zero
        if(nums[mid]==0){
            swap(nums[low],nums[mid]);
            low++;
            mid++;

        }
        //case 1
          else if(nums[mid]==1){
            mid++;
        }
        //case 2
        else{
            swap(nums[mid],nums[high]);
            high--;
            
        }
       }
        
    }
};