// using substring and three characters at a time  
class Solution {
public:
    string largestGoodInteger(string num) {
       
       string goodInteger = "";
       for(int i = 0; i <= num.length() - 3 ; i++){
        // as we are checking three characters at a time  
        if(num[i] == num[i+1] && num[i+1] == num[i+2]){
            // all three are same now check if greater 
            string currentGood = num.substr(i,3);
            if(currentGood > goodInteger || goodInteger == ""){
                goodInteger = currentGood;
            }


        }
       }
       return goodInteger;
    }
};



// using hiint
class Solution {
public:
    string largestGoodInteger(string num) {
       if(num.find("999") != string ::npos){
            return "999";
       }
        if(num.find("888") != string ::npos){
            return "888";
       } if(num.find("777") != string ::npos){
            return "777";
       } if(num.find("666") != string ::npos){
            return "666";
       } if(num.find("555") != string ::npos){
            return "555";
       } if(num.find("444") != string ::npos){
            return "444";
       } if(num.find("333") != string ::npos){
            return "333";
       } if(num.find("222") != string ::npos){
            return "222";
       } if(num.find("111") != string ::npos){
            return "111";
       } if(num.find("000") != string ::npos){
            return "000";
       }
       return  "";
    }
};