/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode dummy;
        ListNode *tail = &dummy;

        ListNode* t1 = list1;
        ListNode* t2 = list2;

        while (t1 != NULL && t2 != NULL ) {
            if (t1 -> val < t2 -> val) {
                tail -> next = t1;
                t1 = t1 -> next;
                tail = tail -> next;
            } else {
                tail -> next = t2;
                t2 = t2 -> next;
                tail = tail -> next;                
            }
        }

        // t1 bachi hai and t2 khatam ho gayi 
        while (t1 != NULL) {
            tail -> next = t1;
            t1 = t1 -> next;
            tail = tail -> next;
        }

        // t2 bachi hai and t1 khatam ho gayi 
        while (t2 != NULL) {
            tail -> next = t2;
            t2 = t2 -> next;
            tail = tail -> next;
        }


        return dummy.next;
    }
};