/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        // ListNode *temp = head;
        // int count = 0;
        // int mid = 0;
        
        // while (temp != NULL) {
        //     count++;
        //     temp = temp -> next;
        // }
        


        // mid  = (count / 2) + 1;

        
        // ListNode* temp2 = head;
        // for (int i = 1 ; i < mid ; i++) {
        //     temp2 = temp2 -> next; 
        // }
        // return temp2;





        ListNode* slow = head;
        ListNode* fast = head;

        while(fast != NULL && fast->next != NULL) {
            // i dont know how many nodes are there in the linked list ,so i will just make sure i am traversing till the end and not beyond
            slow = slow -> next;
            fast = fast -> next -> next;
        }

        return slow;

    }
};