/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {

        

        ListNode* temp = head;
        int count = 1;
        while (temp -> next != NULL) {
            count ++;
            temp = temp -> next;
        }

        // edge case 
        if (count == n) {
            return head->next;
        }

        ListNode*  temp2 = head;
        for (int i = 1; i <= (count - n - 1); i++) {
            temp2 = temp2 -> next;
        }
        ListNode* delNode = temp2 -> next;
        temp2 -> next = delNode -> next;

        return head; 
    }
};