class Solution {
public:
    int reverse(int x) {
        
        int revNum = 0;
        while( x != 0){
            int digit = x % 10;
            // overflow check  
            if( revNum > INT_MAX / 10 || revNum == INT_MAX && digit > 7){ // ye yaad hi rakhna hoga 
            
                return 0;
            }
            //for negative numbers
            
            if( revNum < INT_MIN / 10 || revNum == INT_MIN && digit < -8){
                return  0;
            }
            revNum = revNum * 10 + digit;
            x = x  / 10;

        }
        return revNum;
    }
};